<wxs src="../../util/filter.wxs" module="util" />
<view class="container">
  <view class="header">
    <image src="{{details.image}}"></image>
    <text class="title">{{details.title}}</text>
    <text class="author">{{details.author}}</text>
  </view>

  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="showContent" wx:if="{{comments==false}}">暂无短评</text>
    <view class="comments-container">
      <block wx:for="{{util.limit(comments,15)}}" wx:key="index">
        <v-tag tag-class="{{util.highLight(index)}}" text="{{item.content}}">
          <text class="num" slot="after">+ {{item.nums}}</text>
        </v-tag>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content" decode="{{true}}">{{util.getSpace(details.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-container">
      <view class="vertical description">
        <text>出版社</text>
        <text>出版年</text>
        <text>页数</text>
        <text>定价</text>
        <text>装帧</text>
      </view>
      <view class="vertical">
        <text>{{details.publisher}}</text>
        <text>{{details.pubdate}}</text>
        <text>{{details.pages}}</text>
        <text>{{details.price}}</text>
        <text>{{details.binding}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 输入短评 -->
<view class="post-container" wx:if="{{!posting}}">
  <view class="post-fake" bind:tap="onPosting">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <v-like bind:like="onLike" class="like" isLike="{{likeStatus}}" count="{{likeCount}}"></v-like>
  </view>
</view>

<view class="posting-container" wx:if="{{posting}}">
  <view class="post-header">
    <text wx:if="{{(comments.length>0)}}">仅可点击标签+1</text>
    <text wx:else>暂无标签</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>
  <view class="comments-container">
    <block wx:for="{{util.limit(comments,3)}}" wx:key="index">
      <v-tag bind:postingTag="onPostingTag" tag-class="{{util.highLight(index)}}" text="{{item.content}}">
        <text class="num" slot="after">+ {{item.nums}}</text>
      </v-tag>
    </block>
  </view>
  <input bindconfirm="onPostingTag" type="text" class="post" placeholder="短评最多12个字"></input>
</view>

<v-mask wx:if="{{posting}}"></v-mask>