<view class="container" hidden="{{hidden}}" class="container">
  <image class="classic-img" src="{{img}}"></image>
  <image class="player-img" bind:tap="onMusicPlay" src="{{playing?pauseSrc:playSrc}}"></image>
  <image class="tag" src="images/music@tag.png" />
  <text class="content">{{text}}</text>
</view>