<!--pages/classic/classic.wxml-->
<view class="header">
  <v-epsoide index="{{classicData.index}}"></v-epsoide>
  <v-likes class="like-model" bind:like="onLike" count="{{classicData.fav_nums}}" isLike="{{classicData.like_status == 0 ? true : false}}"></v-likes>
</view>
<v-movic img="{{classicData.image}}" text="{{classicData.content}}"></v-movic>